/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-attachment: fixed;
}

.section {
  padding: 0 10px 0 10px;
  margin-block-end: 50px;
}

.header {
  padding: 10px;
  inline-size: 100%;
  block-size: 100vh;
  display: grid;
  grid-template-rows: 35% 30% 35%;
  align-items: center;
  margin-block-end: 11%;
  position: relative;
}

.pseudo-element::before {
  content: "REC";
  font-size: 18px;
  position: absolute;
  color: var(--accent-color, #ff0070);
  right: 40px;
  top: 10px;
  z-index: 1;
}

.pseudo-element::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 4px;
  background-color: var(--accent-color, #ff0070);
  filter: drop-shadow(0px 0px 4px var(--accent-color, #ff0070));
  right: 20px;
  top: 20px;
  z-index: 1;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-block-start: 1px solid var(--accent-color, #ff0070);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  right: 10px;
  top: 10px;
  z-index: 1;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-block-end: 1px solid var(--accent-color, #ff0070);
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  left: 10px;
  bottom: 10px;
  z-index: 1;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  padding: 1px 13px;
  background-color: transparent;
  color: var(--accent-color, #ff0070);
  border: none;
  text-transform: lowercase;
  border-block-end: 1px solid transparent;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, #ff0070);
}

.header__title {
  color: var(--accent-title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  line-height: 82.5%;
  font-weight: var(--accent-font, 700);
}

.header__description {
  font-size: 18px;
  color: var(--title-color, #000028);
  padding-inline-end: 14%;
  block-size: auto;
}

.section__title {
  color: var(--accent-color-subtitle, #ff0070);
  line-height: 130%;
  font-size: 18px;
  margin-block-end: 20px;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  font-weight: var(--accent-font);
}

.title-description {
  color: var(--title-color, #000028);
  font-size: 18px;
  margin-block-end: 10px;
}

.description {
  color: var(--color-text, #f1b2ce);
  font-weight: var(--main-font);
  font-size: 18px;
  line-height: 130%;
}

.section__card:not(:last-child) {
  margin-block-end: 20px;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
}

.section__link:hover {
  border-bottom: 1px solid var(--color-text, #f1b2ce);
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  outline: 1px solid var(--color-text, #f1b2ce);
}

.how-to-section h4:first-child {
  font-weight: var(--accent-font);
}

.how-to-section h4 {
  font-weight: var(--main-font);
}

.section__subtitle {
  margin-block-end: 20px;
}

.section-img .section__subtitle {
  margin-block-end: 10px;
}

.section-img {
  margin-block-end: 40px;
}

.section__img {
  display: grid;
  gap: 10px;
}

.section__img img {
  inline-size: 100%;
}

.footer {
  display: grid;
  place-items: center;
  block-size: 100dvh;
  position: relative;
}

.footer__title {
  color: var(--accent-title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  line-height: 82.5%;
  font-weight: var(--accent-font, 700);
}

@media (min-width: 768px) {
  .pseudo-element::before {
    right: 49px;
    top: 21px;
  }

  .pseudo-element::after {
    right: 30px;
    top: 30px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header {
    padding: 20px;
    margin-block-end: 8%;
    grid-template-rows: 45% 10% 45%;
  }

  .header__theme-menu {
    align-self: center;
  }

  .header__title {
    justify-self: start;
    position: relative;
    left: -20px;
  }

  .header__description-block {
    justify-self: end;
    align-self: center;
    max-inline-size: 364px;
  }

  .section {
    padding: 0 20px 0 20px;
    margin-block-end: 80px;
  }

  .section:nth-child(odd) {
    display: grid;
    grid-template-columns: 35% 65%;
  }

  .section__title {
    max-width: 236px;
  }

  .section-img .section__subtitle {
    margin-block-end: 20px;
  }

  .section__img {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__img-1 {
    grid-column: 1 / 3;
  }

  .section__img-2 {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section__img-3 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section__img-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .section__img-5 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }

  .section-img {
    margin-block-end: 60px;
  }
}

@media (min-width: 1024px) {
  .header {
    margin-block-end: 6%;
    grid-template-rows: 40% 20% 40%;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__description-block {
    min-inline-size: 50%;
  }

  .header__description {
    padding: 0;
  }

  .section:nth-child(odd) {
    grid-template-columns: 34% 66%;
  }

  .section__title {
    max-width: 315px;
  }

  .section__what-deduce-block {
    margin-block-end: 0;
  }

  .section__what-reduce {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
